<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .card{
            background-color: white;
            border-radius: 20px;
            height: 570px;
            width: 360px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 15px;

        }

        .card img{
            height: 57%;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
        }

        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="images/qrcode.png" >

            <h2>Improve your front end skills by developing skills</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquid cum adipisci qui dolorem voluptatum.
            </p>

        </div>
    </div>
</body>
</html>