<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
        }

        .card{
            height: 600px;
            width: 400px;
            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        /* From Uiverse.io by alexruix */ 
.card {
 --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
 overflow: visible;
 background: #f7ba2b;
 background: var(--background);
 position: relative;
 z-index: 1;
}

.card::after {
 position: absolute;
 content: "";
 top: 30px;
 left: 0;
 right: 0;
 z-index: -1;
 height: 100%;
 width: 100%;
 transform: scale(0.8);
 filter: blur(25px);
 background: #f7ba2b;
 background: var(--background);
 transition: opacity .5s;
}

.card-info {
 --color: #181818;
 background: var(--color);
 color: var(--color);
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: visible;
 border-radius: .7rem;
}

.card .title {
 font-weight: bold;
 letter-spacing: .1em;
}

/*Hover*/
.card:hover::after {
 opacity: 0;
}

.card:hover .card-info {
 color: #f7ba2b;
 transition: color 1s;
}


#paymentButton{
    width: 80%;
    height: 9%;
    border-radius: 10px;
    background-color: #3d4bcc;
    font-size: 1.2rem;
    color: white;
            
}

    .cancelBox a{
        text-decoration: none;
        color: rgb(253, 254, 254);
        font-size: 1.3rem;
        font-weight: bold;
        

    }

    .amountBox{
        display: flex;
        justify-content: space-between;
        width: 80%;
        height: 11%;
        border-radius: 10px;
        background-color: #7fb4cd;
        padding: 10px;
        align-items: center;
    }

    .leftBox{
        display: flex;
        gap: 10px;
        width: 50%;
        /* justify-content: space-evenly; */
        align-items: center;
        
    }
    .textAmountBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 5px;
    }

    .rightBox{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 50%;
        border-radius: 10px;
        background-color: #3d4bcc;
    }

    .rightBox a{
        text-decoration: none;
        color: white;
        font-size: 1.3rem;
        font-weight: bold;
    }

    .leftBox p{
        font-size: 1.2rem;
    }

    .imageBox{
        width: 50px;
        
    }

    .textBox h2{
        font-size: 1.8rem;
        font-weight: bold;
    
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/icon.jpg" >
            <div class="textBox">
                <h2>
                    Order Summary
                </h2>
            </div>

            <div class="amountBox">
                <div class="leftBox">
                    <div class="imageBox">
                        <img src="images/music.png" id="musicImage">

                    </div>
                    <div class="textAmountBox">
                       <div class="amt1">
                        Amount

                       </div>
                       <div class="amt2">
                        $ 99.99
                       </div>

                    </div>

                </div>
                <div class="rightBox">
                    <a href="#">Cancel</a>

                </div>

            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>

        </div>
    </div>
</body>
</html>