<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        }

        .card{
            height: 450px;
            width: 850px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
            gap: 0px;
        }
        .leftBox{
            height: 100%;
            width: 50%;
            background-color: #570557;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .rightBox{
            height: 100%;
            width: 50%;
            background-color: blanchedalmond;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #image_1{
            height: 100%;
            width: 100%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .firstBox{
            width: 70%;
            height: 20%;
        }

        .firstBox h2{
            font-size: 2rem;
            color: white;
        }

        .secondBox{
            width: 70%;
            height: 20%;

        }
        .secondBox p{
            color: white;
        }

        .thirdBox{
            width: 70%;
            height: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .inside1, .inside2, .inside3{
            height: 80%;
            width: 25%;

        }

        .thirdBox h2{
            color: white;
            font-size: 1.8rem;
        }
        .thirdBox p{
            color: white;
            font-size: 0.8rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftBox">
                <div class="firstBox">
                    <h2>
                        Get insights that help your Bussiness Grow
                    </h2>

                </div>
                <div class="secondBox">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. esciunt esse aspernatur, fugit est error sed eaque et commodi ducimus vel nobis?</p>
                </div>
                <div class="thirdBox">
                    <div class="inside1">
                        <h2>
                            10K+
                        </h2>
                        <p>
                            Comments
                        </p>

                    </div>
                    <div class="inside2">
                        <h2>
                            214
                        </h2>
                        <p>
                            Paid Users
                        </p>

                    </div>
                    <div class="inside3">
                        <h2>
                            12M+
                        </h2>
                        <p>
                            Views
                        </p>


                    </div>

                </div>

            </div>
            <div class="rightBox">
                <img src="images/icon.jpg" id="image_1">
            </div>

        </div>
    </div>
</body>
</html>